[gd_scene load_steps=3 format=3 uid="uid://o3hlv1w3tis0"]

[ext_resource type="AudioStream" uid="uid://cxp2i8fk5e7g6" path="res://assets/audio/music.ogg" id="1_bsahh"]
[ext_resource type="Script" path="res://scripts/audio_player.gd" id="1_cxoj2"]

[node name="AudioPlayer" type="Node"]
script = ExtResource("1_cxoj2")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_bsahh")
volume_db = -15.826
autoplay = true
