[gd_scene load_steps=14 format=3 uid="uid://nk1jv31rs5di"]

[ext_resource type="Script" path="res://scripts/jump_pad.gd" id="1_ejtym"]
[ext_resource type="Texture2D" uid="uid://c7ujmgn1xjp51" path="res://assets/textures/other/Idle.png" id="2_hl5y6"]
[ext_resource type="Texture2D" uid="uid://78lem8h5c6fg" path="res://assets/textures/other/Jump (28x28).png" id="3_fhioq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ighqt"]
atlas = ExtResource("3_fhioq")
region = Rect2(0, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfw1c"]
atlas = ExtResource("3_fhioq")
region = Rect2(28, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysg0p"]
atlas = ExtResource("3_fhioq")
region = Rect2(56, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_185yn"]
atlas = ExtResource("3_fhioq")
region = Rect2(84, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_kib2s"]
atlas = ExtResource("3_fhioq")
region = Rect2(112, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4iuh"]
atlas = ExtResource("3_fhioq")
region = Rect2(140, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjs3t"]
atlas = ExtResource("3_fhioq")
region = Rect2(168, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1h13"]
atlas = ExtResource("3_fhioq")
region = Rect2(196, 0, 28, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_6ov6l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hl5y6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ighqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfw1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysg0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_185yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kib2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4iuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjs3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1h13")
}],
"loop": false,
"name": &"jump",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sy3rv"]
size = Vector2(23, 6)

[node name="JumpPad" type="Area2D"]
collision_mask = 2
script = ExtResource("1_ejtym")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6ov6l")
animation = &"jump"
autoplay = "idle"
frame = 7
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 2)
shape = SubResource("RectangleShape2D_sy3rv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
