[gd_scene load_steps=7 format=3 uid="uid://sl4w81n6mkp0"]

[ext_resource type="PackedScene" uid="uid://eerv5y647cyv" path="res://scenes/bg.tscn" id="1_1q3op"]
[ext_resource type="Script" path="res://scripts/start_menu.gd" id="1_7f28a"]
[ext_resource type="Texture2D" uid="uid://cni74wg2y5xu" path="res://assets/textures/bg/Purple.png" id="2_7fd3t"]
[ext_resource type="PackedScene" uid="uid://dunxui36sbwm0" path="res://scenes/level.tscn" id="2_jm5a7"]
[ext_resource type="FontFile" uid="uid://htfdam54kbo3" path="res://assets/fonts/Kenney Pixel Square.ttf" id="3_4mf04"]

[sub_resource type="LabelSettings" id="LabelSettings_jhmgr"]
line_spacing = -10.0
font = ExtResource("3_4mf04")
font_size = 40
font_color = Color(1, 0, 1, 1)
outline_size = 5
shadow_size = 3
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(3, 3)

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7f28a")
start_level = ExtResource("2_jm5a7")

[node name="BG" parent="." instance=ExtResource("1_1q3op")]
bg_texture = ExtResource("2_7fd3t")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -93.0
offset_right = 170.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 2
text = "MARTIAN MIKE"
label_settings = SubResource("LabelSettings_jhmgr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_top = 1.0
offset_right = 77.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_4mf04")
text = "START GAME"

[node name="ExitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = 62.0
offset_right = 46.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_4mf04")
text = "EXIT"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
